upstream foodgram {
    server foodgram:8000;
}

server {

    listen 80;

    server_name localhost 127.0.0.1 130.193.57.79;
    server_tokens off;

    location / {
        proxy_pass http://foodgram:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /code/static/;
    }

    location /media/ {
        alias /code/media/;
    }
}